pb/task.proto

syntax = "proto3";

package task_manager;

option go_package = "/pb";

import "google/protobuf/wrappers.proto";

message TaskCreateRequest {
  string title = 1;
  string text = 2;
}

message TaskCreateResponse {
  int64 taskId = 1;
  bool success = 2;
}

message TaskGetResponse {
  int64 taskId = 1;
  string title = 2;
  string text = 3;
  bool isCompleted = 4;
}

message TaskUpdateRequest {
  int64 taskId = 1;
  string title = 2;
  string text = 3;
  bool isCompleted = 4;
}

message TaskUpdateResponse {
  int64 taskId = 1;
  bool success = 2;
}

service TaskService {
  rpc CreateTask(TaskCreateRequest) returns (TaskCreateResponse);
  rpc GetTask(google.protobuf.Int64Value) returns (TaskGetResponse);
  rpc UpdateTask(TaskUpdateRequest) returns (TaskUpdateResponse);
  rpc DeleteTask(google.protobuf.Int64Value) returns (google.protobuf.BoolValue);
}